# MovieShopDbApp

./: MovieShop-ASP.NET Core-CI.yml  README.md
MovieShopDbApp/MovieApp.WebMVC/: MovieApp.WebMVC.csproj  Program.cs  appsettings.json
MovieShopDbApp/MovieApp.WebMVC/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CastController.cs  GenreController.cs  HomeController.cs  MoviesController.cs  PurchaseController.cs  UserController.cs
MovieShopDbApp/MovieApp.WebMVC/Logs/: exceptions20241031.json  exceptions20241101.json
MovieShopDbApp/MovieApp.WebMVC/Models/: ErrorViewModel.cs
MovieShopDbApp/MovieApp.WebMVC/Properties/: launchSettings.json
MovieShopDbApp/MovieApp.WebMVC/Utility/CustomMiddlewares/: ExceptionMiddleware.cs
MovieShopDbApp/MovieApp.WebMVC/Utility/Filters/: LogFilter.cs
MovieShopDbApp/MovieApp.WebMVC/ViewComponents/: GenresViewComponent.cs
MovieShopDbApp/MovieApp.WebMVC/Views/: _ViewImports.cshtml
MovieShopDbApp/MovieApp.WebMVC/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
MovieShopDbApp/MovieApp.WebMVC/Views/Admin/: AddMovie.cshtml  TopMovies.cshtml
MovieShopDbApp/MovieApp.WebMVC/Views/Cast/: Details.cshtml
MovieShopDbApp/MovieApp.WebMVC/Views/Genre/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MovieShopDbApp/MovieApp.WebMVC/Views/Home/: Error.cshtml
MovieShopDbApp/MovieApp.WebMVC/Views/Movies/: ByGenre.cshtml  Details.cshtml  Index.cshtml  MoviesByGenre.cshtml
MovieShopDbApp/MovieApp.WebMVC/Views/Shared/: MovieCard.cshtml  PageNavigation.cshtml  Pagination.cshtml  _Layout.cshtml
MovieShopDbApp/MovieApp.WebMVC/Views/User/: EditProfile.cshtml  Profile.cshtml
MovieShopDbApp/MovieApp.WebMVC/wwwroot/css/: site.css
(+73 files in other folders)
